DEPTH = 16;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0	:	02;
1	:	00;
2	:	92;
b	:	11;
c	:	51;
d	:	32;
4b	:	11;
4c	:	4E;
4d	:	32;
4e	:	11;
4f	:	5D;
50	:	22;
51	:	11;
52	:	7E;
53	:	22;
54	:	C2;
55	:	A1;
56	:	C2;
57	:	A2;
58	:	D2;
59	:	A1;
5a	:	D2;
5b	:	A2;
5c	:	22;
5d	:	C2;
5e	:	A0;
5f	:	C2;
60	:	A2;
61	:	E5;
62	:	80;
63	:	F8;
64	:	E5;
65	:	90;
66	:	54;
67	:	0F;
68	:	F9;
69	:	D2;
6a	:	A0;
6b	:	D2;
6c	:	A2;
6d	:	22;
6e	:	C2;
6f	:	A7;
70	:	C2;
71	:	A3;
72	:	C2;
73	:	A6;
74	:	00;
75	:	00;
76	:	00;
77	:	D2;
78	:	A3;
79	:	D2;
7a	:	A7;
7b	:	D2;
7c	:	A6;
7d	:	22;
7e	:	EB;
7f	:	F5;
80	:	80;
81	:	24;
82	:	01;
83	:	FB;
84	:	EC;
85	:	F5;
86	:	90;
87	:	24;
88	:	02;
89	:	FC;
8a	:	11;
8b	:	6E;
8c	:	22;
8d	:	D2;
8e	:	A5;
8f	:	C2;
90	:	A5;
91	:	22;
92	:	75;
93	:	A8;
94	:	82;
95	:	75;
96	:	B8;
97	:	02;
98	:	75;
99	:	89;
9a	:	02;
9b	:	75;
9c	:	88;
9d	:	10;
9e	:	75;
9f	:	8A;
a0	:	50;
a1	:	75;
a2	:	8C;
a3	:	50;
a4	:	75;
a5	:	A0;
a6	:	37;
a7	:	75;
a8	:	80;
a9	:	FF;
aa	:	75;
ab	:	90;
ac	:	0A;
ad	:	7B;
ae	:	FF;
af	:	7C;
b0	:	0A;
b1	:	11;
b2	:	8D;
b3	:	80;
b4	:	FE;
END;
